{
  "name": "daragatuk-alayna",
  "version": "1.0.0",
  "description": "دراجتك علينا - منصة عرض وبيع الدراجات النارية في السعودية (Node.js + Express + SQLite)",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/database/seed.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop daragatuk-alayna",
    "pm2:logs": "pm2 logs daragatuk-alayna",
    "backup:images": "node src/backup/cli.js backup",
    "backup:agent": "node src/backup/cli.js agent",
    "backup:status": "node src/backup/cli.js status",
    "backup:verify": "node src/backup/cli.js verify",
    "backup:audit": "node src/backup/cli.js audit",
    "restore:images": "node src/backup/cli.js restore",
    "db:backup": "node src/database-backup/cli.js backup",
    "db:backup:agent": "node src/database-backup/cli.js agent",
    "db:backup:status": "node src/database-backup/cli.js status",
    "db:backup:verify": "node src/database-backup/cli.js verify",
    "db:backup:list": "node src/database-backup/cli.js list",
    "db:backup:cleanup": "node src/database-backup/cli.js cleanup",
    "db:restore": "node src/database-backup/cli.js restore"
  },
  "keywords": [
    "motorcycles",
    "marketplace",
    "saudi-arabia",
    "express",
    "sqlite"
  ],
  "author": "دراجتك علينا",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "pg": "^8.22.0",
    "sharp": "^0.35.3",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
